# App
PORT=3333

# Authentication
JWT_SECRET=secret_key
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=admin123

# Emailing
EMAIL_HOST=user@test.com
EMAIL_PASS=user_generated_password


# Database
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/projeto_integrador
